// ============= reserts=============//
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

@background-color-header-top: #222;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800;900&display=swap');

@main-font: 'Montserrat', sans-serif;

/* Header-top */
.header-top{
    background-color: @background-color-header-top;
    height: 45px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #525252;
    padding-left: 30px;

    .header-top-right{
        ul{
            
            list-style: none;
            li{
                display: inline-block;   
                margin:0px 15px;
                i{
                    margin-right: 5px;
                }
                a{
                    text-decoration: none;
                    color: #525252;
                    font-size: 14px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    
    }
}

/* Menu */
.menu{
    height: 80px;
    border-bottom: 1px solid #ddd;
    padding: 20px 0px 20px 30px;
    .icon{
        i{
            font-size: 25px;
            color: #000;
            margin: 15px;
        }
    }
 
}
.logo{
    width: 200px;
    letter-spacing: 15px;
    height: 40px;
    border: 2px solid #000;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 15px;
    line-height: 15px;
}
.main-menu{
    padding-bottom: 15px;
    ul{
        li{
            display: inline-block;   
            margin: 0px 26px;
            a{
                text-decoration: none;
                text-transform: uppercase;
                color: #000;
                font-size: 14px;
                font-family: @main-font;
                font-weight: 700;
                &:hover{
                    color: #8262b5;
                }
            }
           
        }
    }

}

/* Banner*/
.banner{
    padding:30px 0px 68px;
}
.main-banner{
    position: relative;
    float: left;
    margin-right: 30px;
    &-title{
        position: absolute;
        right: 85px;
        bottom: 170px;
        p{
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            margin-bottom: 17px;
        }
        a{
            padding: 15px;
            background-color: #8262b5;
            text-decoration: none;
            color: #fff;
            font-family: @main-font;
            font-size: 14px;
            &:hover{
                color: #fff;
                background-color: #000;
            }
        }
    }
}
.banner-top{
    margin-bottom: 30px;
    position: relative;
    &-title{
        left: 57px;
        top: 88px;
        position: absolute;
        p{
            font-weight: 400;
            text-transform: uppercase;
            font-family: @main-font;
        }
        .title-top{
            letter-spacing: 3px;
            font-size: 16px;
            color: #616161;
        }
        .title-bottom{
            font-weight: 500;
            color: #000;
            font-size: 20px;
        }
    }
}

.banner-bottom{
    position: relative;
    &-title{
        left: 40px;
        top: 120px;
        position: absolute;
        p{
            font-weight: 400;
            text-transform: uppercase;
            font-family: @main-font;
        }
        .title-top{
            letter-spacing: 3px;
            font-size: 16px;
            color: #616161;
        }
        .title-bottom{
            font-weight: 500;
            color: #000;
            font-size: 20px;
            margin-bottom: 20px;
        }
        a{
            padding: 15px;
            background-color: #8262b5;
            text-decoration: none;
            color: #fff;
            font-family: @main-font;
            font-size: 14px;
            &:hover{
                color: #fff;
                background-color: #000;
            }
        }
    }
}

/* Featured items */
.featured-items{
    margin-bottom: 80px;
    &-title{
        padding-left: 7%;
        margin-bottom: 50px;
        p{
            font-size: 12px;
            letter-spacing: 6px;
            color: #8262b5;
            font-weight: 700;
            font-family: @main-font;
            text-transform: uppercase;
            margin-bottom: 11px;
        }
        &-big{

            &::after {
                content: "";
                display: block;
                width: 5%;
                border-bottom: 2px solid #8262b5;
                margin-top: 25px;
                }
                span{
                    font-size: 24px;
                    font-family: @main-font;
                    text-transform: uppercase;
                    color: #000;
                    font-weight: 700;
                    letter-spacing: 2px;
                }
            }
        }
    }
.product-item{
    padding: 0px 7%;
}
.pro-item{
    a{
        text-decoration: none;
        font-size: 14px;
        color: #000;
        font-family: @main-font;
        &:hover{
            color: #8262b5;
        }
    }
    .product-image{
        margin-bottom: 20px;
        position: relative;
            .add-cart{
                bottom: 23px;
                left: 5px;
                position: absolute;
                a{
                    font-size: 12px;
                    text-transform: uppercase;
                    font-family: @main-font;
                    font-weight: 400;
                    color: #424242;
                    padding: 15px 20px;
                    background: #fff;
                    text-decoration: none;
                    &:hover{
                        color: #8262b5;
                    }
                }
            }
        }
        .rate{
            margin: 15px 0px;
            i{
                color: #f9c325;
            }
        }
        .price{
            del{
                color: #9f9f9f;

            }
            color: #8262b5;
            font-size: 16px;
                 
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
        }

}





/* Blogs */
.new-blogs{
    background-image: url('../images/background-blogs.png');
    padding: 80px 0px 70px;
}

/* Footer */
.footer{
    background-color: #000;
    padding-top: 50px;
}
.footer-about{
    .title{

        width: 260px;

    }
    .content{
        width: 260px;
        p{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #6e6e6e;
        }
}


}
.navigation{
    .title{

        width: 360px;

    }
    ul{
        li{
            list-style: none;
            margin: 10px 0px;
            a{
                text-decoration: none;
                color: #6e6e6e;
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                &:hover{
                    text-decoration: underline;
                    color: #f7f7f7;
                }
            }
        }
    }
}
.location{
    .title{
        width: 260px;
    }
    .location-content{
        width: 260px;
        ul{
            li{
                list-style: none;
            margin: 10px 0px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #6e6e6e;
            }
        }
    }
}
.title{
    font-size: 16px;
    font-family: @main-font;
    color: #f7f7f7;
    letter-spacing: 1px;
    padding-bottom: 30px;
    border-bottom: 1px solid #393939;
    margin-bottom: 30px;
}